service.message=Hello, World
logging.level.root=INFO
##ref: https://mkyong.com/spring-boot/spring-boot-spring-data-jpa-postgresql/
## default connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

## PostgreSQL

#jdbc:postgresql://localhost:5432/mydatabase?currentSchema=myschema
#jdbc:postgresql://localhost:5432/bforbank?currentSchema=public
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bforbank?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=Rodney03

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true


# create and drop table, good for testing, production set to none or comment it
#spring.jpa.hibernate.ddl-auto=create-drop